
//campus.mcgill.ca/emf/CPE/yjing4/Desktop/ECSE324 Lab1/Part 2.1/center.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e59f4098 	ldr	r4, [pc, #152]	; a0 <NUMBERS+0x20>
   4:	e5942004 	ldr	r2, [r4, #4]
   8:	e2843008 	add	r3, r4, #8
   c:	e5945000 	ldr	r5, [r4]
  10:	e5930000 	ldr	r0, [r3]

00000014 <COUNTERLOOP>:
  14:	e1a020a2 	lsr	r2, r2, #1
  18:	0a000002 	beq	28 <A1>
  1c:	e3520001 	cmp	r2, #1
  20:	e2855001 	add	r5, r5, #1
  24:	eafffffa 	b	14 <COUNTERLOOP>

00000028 <A1>:
  28:	e5942004 	ldr	r2, [r4, #4]

0000002c <LOOP>:
  2c:	e2522001 	subs	r2, r2, #1
  30:	0a000003 	beq	44 <AVERAGE>
  34:	e2833004 	add	r3, r3, #4
  38:	e5931000 	ldr	r1, [r3]
  3c:	e0800001 	add	r0, r0, r1
  40:	eafffff9 	b	2c <LOOP>

00000044 <AVERAGE>:
  44:	e1a00530 	lsr	r0, r0, r5
  48:	e5840000 	str	r0, [r4]
  4c:	e2843008 	add	r3, r4, #8
  50:	e5942004 	ldr	r2, [r4, #4]
  54:	e2822001 	add	r2, r2, #1

00000058 <SUBTRACTION>:
  58:	e2522001 	subs	r2, r2, #1
  5c:	0a000004 	beq	74 <END>
  60:	e5939000 	ldr	r9, [r3]
  64:	e0599000 	subs	r9, r9, r0
  68:	e5839000 	str	r9, [r3]
  6c:	e2833004 	add	r3, r3, #4
  70:	eafffff8 	b	58 <SUBTRACTION>

00000074 <END>:
  74:	eafffffe 	b	74 <END>

00000078 <RESULT>:
  78:	00000000 	.word	0x00000000

0000007c <N>:
  7c:	00000008 	.word	0x00000008

00000080 <NUMBERS>:
  80:	00000004 	.word	0x00000004
  84:	00000005 	.word	0x00000005
  88:	00000003 	.word	0x00000003
  8c:	00000006 	.word	0x00000006
  90:	00000001 	.word	0x00000001
  94:	00000008 	.word	0x00000008
  98:	00000002 	.word	0x00000002
  9c:	00000007 	.word	0x00000007
  a0:	00000078 	.word	0x00000078
